{
  "name": "massgis",
  "version": "0.0.0",
  "description": "MassGIS geocoder ====",
  "main": "index.js",
  "dependencies": {
    "handlebars": "~2.0.0-alpha.2",
    "multiline": "~0.3.4",
    "sax": "~0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AppGeo/MassGIS.git"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppGeo/MassGIS/issues"
  },
  "homepage": "https://github.com/AppGeo/MassGIS"
}
